<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aurora-plugin</groupId>
  <artifactId>aurora-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
</build>
  <dependencies>
  	<dependency>
  		<groupId>uncertain</groupId>
  		<artifactId>uncertain</artifactId>
  		<scope>provided</scope>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>aurora</groupId>
  		<artifactId>aurora</artifactId>
  		<scope>provided</scope>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-xml</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-util</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-ext</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-dom</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-awt-util</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-css</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-gvt</artifactId>
  		<version>1.6</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-bridge</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-extension</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-gui-util</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-parser</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-rasterizer</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-script</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-svg-dom</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-svggen</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-swing</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-transcoder</artifactId>
  		<version>1.6</version>
  	</dependency>








  	<dependency>
  		<groupId>xalan</groupId>
  		<artifactId>xalan</artifactId>
  		<version>2.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>2.11.0</version>
  	</dependency>
  </dependencies>
</project>